<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/gallery-styles.css">
    <script type="text/javascript" src="js/gallery-functions.js"></script>

    <title>Gallery Basics</title>

</head>
<body>
<h3 id="heading" align="center">PHOTO GALLERY</h3>
<br><br><br>

<div id = "modal_image" class = "modal" align="center" >
    <span id='closeDiv' class="close" onclick="document.getElementById('modal_image').style.display='none'">&times;</span>

    <img id="imageBig" align="center" src="" >
</div>
<div id="thumbnails" align="center">
    <img class = "preview" id="small-1" src="http://lorempixel.com/output/cats-q-c-640-480-5.jpg" onclick="displayBig(this)">
    <img class="preview" id="small-2" src="http://lorempixel.com/output/cats-q-c-640-480-6.jpg" onclick="displayBig(this)">
    <img class="preview"   id="small-3" src="http://lorempixel.com/output/cats-q-c-640-480-4.jpg" onclick="displayBig(this)">
    <img class="preview"   id="small-4" src="http://lorempixel.com/output/cats-q-c-640-480-2.jpg" onclick="displayBig(this)">
    <img class = "preview"  src="http://lorempixel.com/output/cats-q-c-640-480-1.jpg" onclick="displayBig(this)">
    <img class="preview"  src="http://lorempixel.com/output/cats-q-c-640-480-8.jpg" onclick="displayBig(this)">
    <img class="preview"   src="http://lorempixel.com/output/cats-q-c-640-480-9.jpg" onclick="displayBig(this)">
    <img class="preview"   src="http://lorempixel.com/output/cats-q-c-640-480-3.jpg" onclick="displayBig(this)">

</div>

<!-- The Modal -->

</body>
</html>